alacritty 0.10.1-2
amd-ucode 20220708.be7798e-1
archlinux-keyring 20220727-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.38-6
bison 3.8.2-4
brave-bin 1:1.41.100-1
bspwm 0.9.10-2
cava 0.8.2-1
chromium 103.0.5060.134-1
discord 0.0.18-1
dmenu 5.1-1
dunst 1.9.0-1
efibootmgr 18-1
fakeroot 1.29-1
feh 3.9-1
file 5.42-1
findutils 4.9.0-1
flameshot 12.1.0-1
flex 2.6.4-3
fzf 0.31.0-1
gawk 5.1.1-1
gcc 12.1.0-3
gettext 0.21-2
git 2.37.1-1
gnome-backgrounds 42.0-1
gparted 1.4.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gst-plugin-pipewire 1:0.3.56-1
gthumb 3.12.2-1
gzip 1.12-1
htop 3.2.1-1
iwd 1.28-1
libpulse 16.1-1
libtool 2.4.7-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-6
linux 5.18.14.arch1-1
linux-firmware 20220708.be7798e-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mtools 1:4.0.40-1
nano 6.3-1
neofetch 7.1.0-2
neovim 0.7.2-3
noisetorch 0.12.2-1
ntfs-3g 2022.5.17-1
nvidia 515.57-9
nvm 0.39.1-1
openssh 9.0p1-1
os-prober 1.80-1
pacman 6.0.1-7
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pipewire 1:0.3.56-1
pipewire-alsa 1:0.3.56-1
pipewire-jack 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pkgconf 1.8.0-1
polybar 3.6.3-2
redshift 1.12-5
ripgrep 13.0.0-2
rxvt-unicode 9.30-1
sed 4.8-1
smartmontools 7.3-1
steam 1.0.0.74-1
sudo 1.9.11.p3-1
sxhkd 0.6.2-2
texinfo 6.8-2
thefuck 3.32-1
thunar 4.16.11-2
ttf-meslo-nerd-font-powerlevel10k 1.000-3
udiskie 2.4.2-1
update-grub 0.0.1-7
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.11-2
wpa_supplicant 2:2.10-4
xdg-utils 1.1.3+21+g1a58bc2-1
xdo 0.5.7-2
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
zram-generator 1.1.2-1
zsh 5.9-1
